@media (max-width: 1280px) {
  .content-sem-perfil {
    margin-left: 60em;
  }

  .logoBranca {
    display: none;
  }
}

@media (max-width: 1180px) {
  .content-sem-perfil {
    margin-left: 55em;
  }

  .imagem-inicial {
    margin-left: 25em;
  }
}

@media (max-width: 1135px) {
  .content-sem-perfil {
    margin-left: 53em;
  }
}

@media (max-width: 1100px) {
  .content-sem-perfil {
    margin-left: 52em;
  }

  .imagem-inicial {
    margin-left: 20em;
  }
}

@media (max-width: 1080px) {
  .content-sem-perfil {
    margin-left: 50em;
  }
}

@media (max-width: 1055px) {
  .content-sem-perfil {
    margin-left: 49em;
  }
}

@media (max-width: 1040px) {
  .content-sem-perfil {
    margin-left: 48em;
  }
}

@media (min-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  /* come√ßo da imagem inicial */

  .inicio {
    margin-left: 5em;
  }

  /* .imagem-inicial {
    margin-left: 30em;
  } */

  #titulo1 {
    margin: 80px 0 35px 100px;
  }

  #texto1 {
    margin-left: 100px;
  }

  #titulo2 {
    margin: 80px 0 35px 100px;
  }

  #texto2 {
    margin-left: 100px;
  }

  #medalhas {
    width: 380px;
    margin-left: 0px;
  }

  .imagem-medalha {
    grid-area: imagem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

  #drop {
    display: block;
  }

  .bairro-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .btn {
    display: flex;
    flex-direction: row;
  }

  #titulo-descarte {
    margin-left: 0px;
    margin-right: 570px;
  }
}

@media (max-width: 1000px) {
  nav ul {
    width: 62.7em;
    padding: 5px;
  }

  .content-sem-perfil {
    margin-left: 45em;
  }

  .imagem-inicial {
    margin-left: 15em;
  }

  #titulo1,
  #texto1 {
    margin-left: 100px;
  }

  #titulo2,
  #texto2 {
    margin-left: 80px;
  }

  .form-conteiner {
    width: 85%;
    margin: 15px auto;
  }

  #rua {
    padding-right: 150px;
  }

  #bairro {
    padding-right: 350px;
  }
}

@media (max-width: 985px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
  nav ul {
    width: 57em;
    justify-content: space-between;
    position: static;
    padding-left: 0;
  }

  nav a {
    padding-right: 30px;
  }

  #logo {
    margin-left: 20px;
  }

  #logo-nav {
    margin-left: 20px;
  }

  #perfil {
    display: none;
  }

  nav a:visited {
    text-decoration: none;
    transition: color 1.5s ease-out 1ms;
  }

  nav a:hover {
    color: var(--branco);
    text-decoration-line: underline;
  }

  .sidebar {
    right: 4em;
  }

  .imagem-inicial {
    width: 35%;
    margin-left: 15em;
  }

  .internos-inicial {
    right: 19em;
  }

  .brilho-inicial {
    right: 26em;
  }

  .monitor-inicial {
    top: 8em;
    right: 25em;
  }

  .brilho-inicial2 {
    top: 2em;
    right: 14em;
  }

  .teclado-inicial {
    top: 9em;
    right: 22em;
  }

  #medalhas {
    width: 400px;
  }

  .imagem-ram {
    margin-left: 65px;
  }

  .ramEmpe {
    width: 23em;
    height: 23em;
  }
}

/* header layout */
@media (max-width: 900px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }

  nav ul {
    width: 25em;
  }

  nav a {
    padding-right: 30px;
  }

  #logo {
    margin-left: 20px;
  }

  #logo-nav {
    margin-left: 20px;
  }
  #perfil {
    display: none;
  }

  nav a:visited {
    text-decoration: none;
    transition: color 1.5s ease-out 1ms;
  }

  nav a:hover {
    color: var(--branco);
    text-decoration-line: underline;
  }
}

@media (max-width: 876px) {
  .imagem-fundo,
  .container-grid,
  .info-box {
    margin: 5em 2em;
  }

  .form-conteiner {
    width: 75%;
    margin: 0 2em;
  }

  #rua {
    padding-right: 70px;
  }

  #bairro {
    padding-right: 300px;
  }
}

@media (min-width: 320px) and (max-width: 435px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .sidebar {
    right: 1em;
    height: 45em;
  }

  /* imagem inicial */

  .imagem-fundo {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    height: 35em;
  }

  .internos-inicial {
    position: relative;
    right: 8em;
    top: 5em;
  }

  .brilho-inicial {
    position: relative;
    right: 8em;
    top: 15em;
    z-index: -1;
  }

  .monitor-inicial {
    position: relative;
    right: 8em;
    top: 25em;
  }

  .roxo-inicial {
    position: relative;
    left: 8em;
    top: 15em;
  }

  .brilho-inicial2 {
    position: relative;
    left: 8em;
    top: 29em;
    z-index: -1;
  }

  .teclado-inicial {
    position: relative;
    left: 8em;
    top: 35em;
  }

  .imagem-inicial {
    width: 350px;
    margin: 0 0 12em 0;
    z-index: -1;
  }

  .inicio {
    position: relative;
    bottom: 10em;
  }

  #titulo-inicial {
    font-size: 4em;
    width: 90%;
    margin: 0 0 25px 0;
    text-align: center;
  }

  #texto-inicial {
    width: 95%;
    margin: 0;
    text-align: center;
    font-size: 1em;
  }

  .botao {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    gap: 15px;
    margin-left: -2em;
  }
  /* imagem inicial */

  /* grid */

  .container-grid {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }

  #texto1 {
    margin: 20px 70px -40px 70px;
    text-align: center;
  }

  #texto2 {
    margin: 20px 70px;
    text-align: center;
  }

  #titulo1 {
    text-align: center;
    font-size: 1.7em;
    margin: 280px 0 10px 0px;
  }

  #titulo2 {
    text-align: center;
    font-size: 1.5em;
    margin: 0px 0 0 0px;
  }

  .imagem-medalha {
    width: 50%;
    height: 50%;
  }

  #medalhas {
    width: 350px;
    margin-left: 60px;
  }

  .imagem-ram {
    margin-left: 65px;
  }

  .ramEmpe {
    width: 290px;
    margin: 0;
  }

  /* grid */

  /* forms */

  #ecopontos {
    max-width: 50%;
  }

  .info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }

  #h1-info {
    text-align: center;
    width: 15em;
  }

  #p-info {
    text-align: center;
    width: 15em;
    margin-bottom: 30px;
  }

  .form-conteiner {
    padding: 10px;
    flex-direction: row;
    width: 300px;
  }

  input {
    width: 200px;
    height: 35px;
    max-width: 100%;
    margin-right: 0px;
  }

  .cep-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    max-width: 100%;
  }

  .cep-rua {
    display: flex;
    flex-direction: column;
    margin-left: 0;
  }

  .rua-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 15px 0 0 20px;
  }

  #cep,
  #rua,
  #bairro {
    padding-right: 65px;
  }

  .bairro-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
  }

  .btn {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .btn-lupa {
    margin: 30px 0 0 50px;
  }
  /* forms */

  /* ecoponto */

  #titulo-descarte {
    margin-left: 30px;
  }

  .card {
    max-width: 750px;
    width: 100%;
    margin: 20px auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  .card-content p {
    margin-left: 50px;
    max-width: 80%;
    margin-top: 15px;
  }

  #info-ecoponto,
  #nome-ecoponto {
    margin-left: 50px;
  }

  .imagem-ecoponto {
    margin: 15px 0;
  }
  /* ecoponto */

  /* footer */

  .footer-container {
    width: 100%;
    height: auto;
    position: none;
    display: flex;
    flex-direction: column;
  }

  .geral {
    margin-left: 0;
  }

  .redes-sociais,
  .contato {
    margin-top: 30px;
    margin-left: 0;
  }

  .redes-sociais,
  .geral {
    width: 270px;
  }

  .footer-container .descricao-footer ul {
    list-style-type: none;
    padding: 0px 5px;
  }

  .descricao-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    width: 100%;
  }

  .email {
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: row;
    margin: 0 55px;
  }

  #email {
    height: 20px;
  }

  .footer-container .logo {
    width: 100%;
  }
  /* footer */
}
